0 Singaporeans 2
1 were 1
2 meant 1
3 to 18
4 go 1
5 the 29
6 polls 1
7 at 3
8 end 1
9 of 14
10 next 1
11 week 1
12 vote 1
13 for 8
14 a 13
15 new 6
16 president 4
17 but 3
18 theyll 1
19 no 2
20 longer 1
21 have 3
22 chance 1
23 with 3
24 only 5
25 one 3
26 candidate 1
27 qualifying 1
28 races 1
29 Former 1
30 Speaker 1
31 Parliament 1
32 Halimah 5
33 Yacob 2
34 has 5
35 emerged 1
36 victorious 1
37 by 2
38 defaults 1
39 after 1
40 other 2
41 presidential 4
42 hopefuls 2
43 fell 1
44 foul 1
45 ruless 1
46 I 3
47 can 2
48 say 1
49 that 7
50 promise 1
51 do 1
52 best 1
53 serve 1
54 people 1
55 Singapore 3
56 and 12
57 doesnt 1
58 change 1
59 whether 1
60 there 1
61 is 3
62 an 1
63 election 4
64 or 4
65 electionss 1
66 she 2
67 told 3
68 reporters 1
69 Mondays 1
70 What 1
71 should 1
72 be 3
73 moment 1
74 celebration 1
75 ss 4
76 will 1
77 Singapores 7
78 first 2
79 female 1
80 proved 1
81 contentious 1
82 several 1
83 reasons 1
84 appears 1
85 odds 1
86 reputation 1
87 as 4
88 technocratic 1
89 efficient 1
90 city 1
91 states 1
92 While 1
93 office 2
94 largely 1
95 ceremonial 1
96 role 1
97 in 6
98 he 1
99 power 1
100 veto 1
101 some 1
102 governments 2
103 decisionss 1
104 example 1
105 fiscal 1
106 matters 1
107 touch 1
108 on 3
109 countrys 2
110 reservess 1
111 key 1
112 appointments 1
113 public 1
114 services 1
115 The 5
116 beneficiaries 1
117 from 5
118 this 2
119 reserved 1
120 are 5
121 her 2
122 teams 1
123 well 1
124 oppositions 1
125 which 2
126 now 1
127 line 1
128 attack 1
129 against 2
130 PAP 1
131 rest 1
132 sufferedss 1
133 Sudhir 1
134 Vadakeths 1
135 author 1
136 commentators 1
137 CNNs 1
138 wass 1
139 until 1
140 recentlys 1
141 loyal 1
142 member 1
143 ruling 2
144 PAPs 1
145 dominates 1
146 Singaporean 2
147 politics 1
148 All 1
149 unhappy 1
150 meritocracy 2
151 electoral 1
152 fairnesss 1
153 core 1
154 valuess 1
155 been 1
156 eroded 1
157 fulfill 1
158 perceived 1
159 political 1
160 goals 1
161 In 2
162 elections 2
163 times 1
164 candidates 2
165 become 1
166 could 2
167 come 1
168 racial 1
169 groups 1
170 Malay 3
171 Its 1
172 radical 1
173 policy 1
174 would 1
175 likely 1
176 prove 1
177 divisive 1
178 elsewhere 1
179 its 2
180 Southeast 1
181 Asian 1
182 nation 1
183 said 1
184 was 1
185 necessary 1
186 ensure 1
187 better 1
188 representation 1
189 among 1
190 three 1
191 main 1
192 racess 1
193 Chineses 2
194 Indian 2
195 It 1
196 shows 1
197 we 3
198 dont 1
199 talk 2
200 about 2
201 multisracialisms 1
202 it 1
203 context 1
204 opportunities 1
205 everyones 1
206 actually 1
207 practice 1
208 itss 1
209 Straits 1
210 Times 1
211 newspapers 1
212 before 1
213 declaring 1
214 intention 1
215 contest 1
216 rules 2
217 also 1
218 set 1
219 stricter 1
220 criteria 1
221 background 1
222 candidatess 1
223 For 1
224 examples 1
225 those 1
226 private 1
227 sector 1
228 required 1
229 chief 1
230 executive 1
231 companys 1
232 least 1
233 million 1
234 shareholders 1
235 equity 1
236 two 1
237 businessmen 1
238 Salleh 1
239 Marican 1
240 Farid 1
241 Khan 1
242 failed 1
243 gain 1
244 Certificates 1
245 Eligibility 1
246 Presidential 2
247 Elections 2
248 Committee 2
249 these 1
250 groundss 1
251 although 1
252 exercised 1
253 discretion 1
254 allow 1
255 them 1
256 run 2
257 Critics 1
258 charge 1
259 way 1
260 government 1
261 stages 1
262 manage 1
263 prevent 1
264 opponents 1
265 runnings 1
266 Augusts 1
267 appeal 1
268 court 1
269 ruled 1
270 legal 1
271 challenge 1
272 system 1
273 party 1
274 lawmaker 1
275 turned 1
276 critics 1
277 Tan 2
278 Cheng 1
279 Bocks 1
280 had 1
281 narrowly 1
282 lost 1
283 previous 1
284 Tony 1
285 Tans 1
286 former 1
287 deputy 1
288 prime 1
289 minister 1
290 widely 1
291 recognized 1
292 favored 1
293 planned 1
294 agains 1
295 population 1
296 Malays 1
297 ambiguously 1
298 named 1
299 Other 1
